<!DOCTYPE html>
<html>
<head>
	<title>ADDICTED</title>

	<style>
        body{
            background-image: url('img/ED SHE.jpg');
            background:url('img/ED SHE.jpg') ;
             background:url('img/ED SHE.jpg') ;
              background:url('img/ED SHE.jpg') ;
            background-size: 1000px;
        }
        </style>
</head>
<body>

	<style>
        div::first-letter{
                font-size: 40px;
            }
            div:nth-child(odd){
                background-color: red;
                color: yellow;
            }
            div:nth-child(even){
                background-color: black ;
                color: white;
                font-size: 40px;

        </style>


<h1><mark>ADDICTED</mark></h1>
<br>
<div>I think I took too much<br>
I'm addicted to your touch<br>
But I'm crying<br>
In shame again<br>
And now I'm high as a kite<br>
And I know I might be gone<br>
When you get home<br>
Oh well, we've come this far<br>
You're my Venus<br>
And I'm your Mars<br>
And we've passed the moon<br>
and stars<br>
And I'm gone<br>
But now I'm high as a kite<br>
And I know I'm might be gone<br>
When you get home<br>
I'm high as a kite<br>
And I know I'm almost gone<br>
When you get home<br>
So please come home.<div>

</body>
</html><br>