<!DOCTYPE html>
<html>
<head>
	<title>COLD COFFEE</title>

	<style>
        body{
            background-image: url('img/ED SHE.jpg');
            background:url('img/ED SHE.jpg') ;
             background:url('img/ED SHE.jpg') ;
              background:url('img/ED SHE.jpg') ;
            background-size: 1000px;
        }
        </style>
</head>
<body>

	<style>
        div::first-letter{
                font-size: 40px;
            }
            div:nth-child(odd){
                background-color: red;
                color: yellow;
            }
            div:nth-child(even){
                background-color: black ;
                color: white;
                font-size: 40px;

        </style>


<h1><mark>COLD COFFEE</mark></h1>
<br>
<div>She's like cold coffee in the morning<br>
I'm drunk off last nights whisky and coke<br>
She'll make me shiver without warning<br>
And make me laugh as if I'm in on the joke<br>
<br>
And you can stay with me forever<br>
Or you could stay with me for now<br>
<br>
Tell me if I'm wrong <br>
Tell me if I'm right<br>
Tell me if you need a loving hand<br>
To help you fall asleep tonight<br>
Tell me if I know<br>
Tell me if I do<br>
Tell me how to fall in love the way you want me to<br>
<br>
I'll wake with coffee in the morning<br>
But she prefers two lumps of sugar and tea<br>
Outside the day is up and calling<br>
But I don't have to be so, please go back to sleep<br>
<br>
Stay with me forever<br>
Or you could stay with me for now<br>
<br>
Tell me if I'm wrong<br>
Tell me if I'm right<br>
Tell me if you need a loving hand<br>
To help you fall asleep tonight<br>
Tell me if I know<br>
Tell me if I do<br>
Tell me how to fall in love the way you want me to<br>
<br>
'Cause I love the way you wake me up<br>
For goodness sake will my love not be enough?<br>
<br>
Tell me if I'm wrong<br>
Tell me if I'm right<br>
Tell me if you need a loving hand <br>
To help you fall asleep tonight<br>
Tell me if I know<br>
Tell me if I do<br>
Tell me how to fall in love the way you want me to<br>
<br>
Tell me if I'm wrong<br>
Tell me if I'm right<br>
Tell me if you need a loving hand<br>
To help you fall asleep tonight.
<div>

</body>
</html><br>