<!DOCTYPE html>
<html>
<head>
	<title>ERACER</title>

	<style>
        body{
            background-image: url('img/ED SHE.jpg');
            background:url('img/ED SHE.jpg') ;
             background:url('img/ED SHE.jpg') ;
              background:url('img/ED SHE.jpg') ;
            background-size: 1000px;
        }
        </style>
</head>
<body>

	<style>
        div::first-letter{
                font-size: 40px;
            }
            div:nth-child(odd){
                background-color: red;
                color: yellow;
            }
            div:nth-child(even){
                background-color: black ;
                color: white;
                font-size: 40px;

        </style>


<h1><mark>ERACER</mark></h1>
<br>
<div>I was born inside a small town, I lost that state of mind<br>
Learned to sing inside the lord's house<br>
But stopped at the age of nine<br>
I forget when I get awards now, the wave I had to ride<br>
The paving stones I played upon, that kept me on the grind<br>
So blame it on the pain that blessed me with the life<br>
Friends and family filled with envy, when they should be filled with pride<br>
And when the world's against me, is when I really come alive<br>
And every day that Satan tempts me, I try to take it in my stride<br>
<br>
You know that I've got whisky with white lies, and smoke in my lungs<br>
I think life has got to the point, I know without it's no fun<br>
I need to get in the right mind and clear myself up<br>
Instead I look in the mirror, questioning what I've become<br>
Guess it's a stereotypical day, for someone like me<br>
Without a nine to five job or a uni degree<br>
To be caught up in the trappings of the industry<br><br>
Show me the locked doors I'll find another use for the key, and you'll see<br>
<br>
I'm well aware of certain things that can destroy a man like me<br>
But with that said give me one more<br>
I am another one to take the sting away<br>
I am happy on my own so here I'll stay<br>
Save your loving arms for a rainy day<br>
And I'll find comfort in my pain eraser<br>
<br>
I used to think that nothing could be better than touring the world with my songs<br>
I chased the picture perfect life, I think they painted it wrong<br>
I think that money is the route of all evil, and fame is hell<br>
Relationships and hearts you fix, they break as well<br>
And ain't nobody want to see you down in the dumps<br>
Because you're living your dream and this should be fun<br>
Please know that I'm not trying to preach like I'm reverend run<br>
I beg you don't be disappointed with the man I've become<br>
<br>
Conversations with my father on the A14<br>
Age 12, telling me I've gotta chase those dreams<br>
Now I'm playing for the people dad and they know me<br>
With my beaten small guitar, wearing the same old jeans<br>
Wembley stadium crowds, two hundred and forty thou<br>
I may have grown up but I hope that Damian's proud<br>
And to the next generation, inspiration's allowed<br>
The world may be filled with hate, but keep erasing it now, somehow<br>
<br>
I'm well aware of certain things that will befall a man like me<br>
But with that said give me one more<br>
I am another one to take the sting away<br>
Oh I am happy on my own so here I'll stay<br>
Well save your loving arms for a rainy day<br>
And I'll find comfort in my pain eraser<br>
And I'll find comfort in my pain eraser<br>
And I'll find comfort in my pain eraser<br>
<br>
Welcome to the new show<br>
I guess you know I've been away<br>
Where I'm heading who knows<br>
My heart will stay the same<br>
<br>
Welcome to the new show<br>
I guess you know I've been away<br>
Where I'm heading who knows<br>
My pain eraser<br>
<br>
And I'll find comfort in my pain eraser<br>
And I'll find comfort in my pain eraser<br>
And I'll find comfort in my pain eraser<br>
And I'll find comfort in my pain eraser..<div><br>

</body>
</html>