<!DOCTYPE html>
<html>
<head>
	<title>GALWAY GIRL</title>

	<style>
        body{
            background-image: url('img/ED SHE.jpg');
            background:url('img/ED SHE.jpg') ;
             background:url('img/ED SHE.jpg') ;
              background:url('img/ED SHE.jpg') ;
            background-size: 1000px;
        }
        </style>
</head>
<body>

	<style>
        div::first-letter{
                font-size: 40px;
            }
            div:nth-child(odd){
                background-color: red;
                color: yellow;
            }
            div:nth-child(even){
                background-color: black ;
                color: white;
                font-size: 40px;

        </style>


<h1><mark>GALWAY GIRL</mark></h1>
<br>
<div>She played the fiddle in an Irish band<br>
But she fell in love with an English man<br>
Kissed her on the neck and then I took her by the hand<br>
Said, "Baby, I just want to dance"<br><br>

I met her on Grafton street right outside of the bar<br>
She shared a cigarette with me while her brother played the guitar<br>
She asked me what does it mean the Gaelic ink on your arm?<br>
Said it was one of my friend's songs do you want to drink on?<br><br>

She took Jamie as a chaser, Jack for the fun<br>
She got Arthur on the table, with Johnny riding as shot gun<br>
Chatted some more, one more drink at the bar<br>
Then put Van on the jukebox, got up to dance, you know<br><br>

She played the fiddle in an Irish band<br>
But she fell in love with an English man<br>
Kissed her on the neck and then I took her by the hand<br>
Said, "Baby, I just want to dance"<br>
<br>
With my pretty little Galway Girl<br>
You're my pretty little Galway Girl<br>

You know she beat me at darts and then she beat me at pool<br>
And then she kissed me like there was nobody else in the room<br>
As last orders were called, was when she stood on the stool<br>
After dancing to Cèilidh, singing to trad tunes<br>
I never heard Carrickfergus ever sung so sweet<br>
Acapella in the bar using her feet for a beat<br>
Oh I could have that voice playing on repeat for a week<br>
And in this packed out room, swear she was singing to me, you know<br>
<br>
She played the fiddle in an Irish band<br>
But she fell in love with an English man<br>
Kissed her on the neck and then I took her by the hand<br>
Said, "Baby, I just want to dance"<br>
<br>
My pretty little Galway girl<br>
My my my my my my my Galway girl<br>
My my my my my my my Galway girl<br>
My my my my my my my Galway girl<br>
<br>
Now we've outstayed our welcome and it's closing time<br>
I was holding her hand, her hand was holding mine<br>
Our coats both smell of smoke, whisky and wine<br>
As we fill up our lungs with the cold air of the night<br>
<br>
I walked her home then she took me inside<br>
Finish some Doritos and another bottle of wine<br>
I swear I'm going to put you in a song that I write<br>
About a Galway girl and a perfect night<br>
<br>
She played the fiddle in an Irish band<br>
But she fell in love with an English man<br>
Kissed her on the neck and then I took her by the hand<br>
Said, "Baby, I just want to dance"<br>
<br>
My pretty little Galway girl<br>
My my my my my my my Galway girl<br>
My my my my my my my Galway girl<br>
My my my my my my my Galway girl..<div>

</body>
</html>