<!DOCTYPE html>
<html>
<head>
	<title>HOW WOULD YOU FEEL</title>

	<style>
        body{
            background-image: url('img/ED SHE.jpg');
            background:url('img/ED SHE.jpg') ;
             background:url('img/ED SHE.jpg') ;
              background:url('img/ED SHE.jpg') ;
            background-size: 1000px;
        }
        </style>
</head>
<body>

	<style>
        div::first-letter{
                font-size: 40px;
            }
            div:nth-child(odd){
                background-color: red;
                color: yellow;
            }
            div:nth-child(even){
                background-color: black ;
                color: white;
                font-size: 40px;

        </style>


    

<h1><mark>HOW WOULD YOU FELL</mark></h1>
<br>
<div>You are the one girl<BR>
And you know that it's true<BR>
I'm feeling younger<BR>
Every time that I'm alone with you<BR>
<BR>
We were sitting in a parked car<BR>
Stealing kisses in the front yard<BR>
We got questions we should not ask but<BR>
<BR>
How would you feel, if I told you I loved you?<br>
It's just something that I want to do<BR>
I'll be taking my time, spending my life<BR>
Falling deeper in love with you<BR>
So tell me that you love me too<BR>
<BR>
In the summer, as the lilacs bloom<BR>
Love flows deeper than the river<BR>
Every moment that I spend with you<BR>
We were sat upon our best friend's roof<BR>
I had both of my arms round you<BR>
Watching the sunrise replace the moon<BR>
<BR>
How would you feel, if I told you I loved you?<br>
It's just something that I want to do<BR>
I'll be taking my time, spending my life<BR>
Falling deeper in love with you<BR>
So tell me that you love me too<BR>
<BR>
We were sitting in a parked car<BR>
Stealing kisses in the front yard<BR>
We got questions we should not ask but<BR>
<BR>
How would you feel, if I told you I loved you?<BR>
It's just something that I want to do<BR>
I'll be taking my time, spending my life<BR>
Falling deeper in love with you<BR>
So tell me that you love me too<BR>
Tell me that you love me too<BR>
Tell me that you love me too..</div>

</body>
</html><br>