<!DOCTYPE html>
<html>
<head>
	<title>I LOVE YOU</title>

	<style>
        body{
            background-image: url('img/ED SHE.jpg');
            background:url('img/ED SHE.jpg') ;
             background:url('img/ED SHE.jpg') ;
              background:url('img/ED SHE.jpg') ;
            background-size: 1000px;
        }
        </style>
</head>
<body>

	<style>
        div::first-letter{
                font-size: 40px;
            }
            div:nth-child(odd){
                background-color: red;
                color: yellow;
            }
            div:nth-child(even){
                background-color: black ;
                color: white;
                font-size: 40px;

        </style>


<h1><mark>I LOVE YOU</mark></h1>
<br>
<div>I'm standing on a mountain<br>
Waiting for you to come<br>
You were sitting counting<br>
The days that I had gone<br>
The note I wrote<br>
I wrapped up in a cigarette<br>
Burned away the memories<br>
I tried to forget<br>
But not yet<br>
Wishing my life away<br>
But these three words<br>
I have to say to you<br>
My baby blue<br>
You know it's true<br>
I love you<br>
I love you<br>
How can I tell you?<br>
I don't know what to say<br>
This chance that I won't miss<br>
But I miss you anyway<br>
I feel your pain<br>
It's turning me insane<br>
Thrown away<br>
I had to take the last train home<br>
<br>
But then you came<br>
Wishing my life away<br>
But these three words<br>
I have to say to you<br>
My baby blue<br>
You know it's true<br>
I love you<br>
Wishing my life away<br>
These three words<br>
I have to say to you<br>
My baby blue<br>
You know it's true<br>
You know it's true<br>
I love you<br>
I love you<br>
I love you.<div>

</body>
</html><br>