<!DOCTYPE html>
<html>
<head>
	<title>MISERY</title>

	<style>
        body{
            background-image: url('img/ED SHE.jpg');
            background:url('img/ED SHE.jpg') ;
             background:url('img/ED SHE.jpg') ;
              background:url('img/ED SHE.jpg') ;
            background-size: 1000px;
        }
        </style>
</head>
<body>

	<style>
        div::first-letter{
                font-size: 40px;
            }
            div:nth-child(odd){
                background-color: red;
                color: yellow;
            }
            div:nth-child(even){
                background-color: black ;
                color: white;
                font-size: 40px;

        </style>


<h1><mark>MISERY</mark></h1>
<br>
<div>Well, I've walked this street<br>
Well, I've walked this street before<br>
And everyone's locked up their door<br>
'Cos they heard me coming<br>
And I've been running<br>
From what<br>
I don't know if she's there<br>
Or if she's cares<br>
It's taken you a long time to see<br>
You've got a goldfish memory<br>
This song's for you, not for me<br>
In misery<br>
You said we went too fast<br>
And you said we wouldn't last<br>
Now I've put the past behind me<br>
And I'm running<br>
From what<br>
I don't know if she's there<br>
Or if she cares<br>
It's taken you a long time to see<br>
You've got a goldfish memory<br>
This song's for you, not for me<br>
In misery<br>
It's taken you a long time to see<br>
In misery<br>
And everyone's locked up their door<br>
'Cos they heard me coming<br>
And I've been running<br>
From what<br>
I don't know if she's there<br>
Or if she's cares<br>
It's taken you a long time to see<br>
You've got a goldfish memory<br>
This song's for you, not for me<br>
In misery<br>
You said we went too fast<br>
And you said we wouldn't last<br>
Now I've put the past behind me<br>
And I'm running<br>
From what<br>
I don't know if she's there<br>
Or if she cares<br>
It's taken you a long time to see<br>
You've got a goldfish memory<br>
This song's for you, not for me<br>
In misery<br>
It's taken you a long time to see<br>
In misery.<div>

</body>
</html><br>