<!DOCTYPE html>
<html>
<head>
	<title>MOVE ON</title>

	<style>
        body{
            background-image: url('img/ED SHE.jpg');
            background:url('img/ED SHE.jpg') ;
             background:url('img/ED SHE.jpg') ;
              background:url('img/ED SHE.jpg') ;
            background-size: 1000px;
        }
        </style>
</head>
<body>

	<style>
        div::first-letter{
                font-size: 40px;
            }
            div:nth-child(odd){
                background-color: red;
                color: yellow;
            }
            div:nth-child(even){
                background-color: black ;
                color: white;
                font-size: 40px;

        </style>


<h1><mark>MOVE ON</mark></h1>
<br>
<div>Now it seems I’ve been young, dug my hole in the ground<BR>
To me there’s only up, there ain’t no point in looking down<BR>
However hard I try, I only get weaker<BR>
Seems my lies and worries got my mind in a sleeper hold<BR>
<BR>
What you gotta do is never get yourself down<BR>
Bastards do that for you, get you deeper in the ground<BR>
Seems like all you bastards gave me something to ignore now<BR>
<BR>
Move on, forget it<BR>
Now move on, forget it<BR>
<BR>
When I first started this rapping shit I felt pressure from haters<BR>
Became invaded with sadists and just developed a hater radar<BR>
And then appeared with a remedy kicking rhymes with a melody<BR>
Hennesey shots and glocks, all these fools on the block<BR>
Who said you gotta be a gangster now to raise to the top?<BR>
I'm just a normal, casual, usual, everyday type of guy<BR>
With my head in the sky<BR>
Ed Sheeran, Urban Angel coming ready to die<BR>
So see the signs, stand to the side<BR>
Open your eyes and take a look and realise<BR>
The resurrection's arrived<BR>
And as the mist clears, homie I arise<BR>
From my tomb in disguise<BR>
I'm all alone, Alonestar<BR>
Urban Angel rising from the ashes<BR>
Surprising all haters, guiding, advising them all to steady move<BR>
Now back up!rget it<BR>
Now move on, forget it<BR>
<BR>
All I want in this cold world is to make music and use it<BR>
Not to abuse it and get affected, infected with the who's who of music<BR>
Who did it, who is it, who's in it, who …what the fuck does it matter?<BR>
Chitter chatter, don't matter, yidder, yidder, yadder<BR>
It don't matter to me<BR>
All I want is a bit of dignity in me to battle this industry freely<BR>
To be me in this seedy, needy world, can you hear me?<BR>
Yeah, yeah, can you hear me?
.
<div>

</body>
</html><br>