<!DOCTYPE html>
<html>
<head>
	<title>NEW MAN</title>

	<style>
        body{
            background-image: url('img/ED SHE.jpg');
            background:url('img/ED SHE.jpg') ;
             background:url('img/ED SHE.jpg') ;
              background:url('img/ED SHE.jpg') ;
            background-size: 1000px;
        }
        </style>
</head>
<body>

	<style>
        div::first-letter{
                font-size: 40px;
            }
            div:nth-child(odd){
                background-color: red;
                color: yellow;
            }
            div:nth-child(even){
                background-color: black ;
                color: white;
                font-size: 40px;

        </style>


<h1><mark>NEW MAN</mark></h1>
<br>
<div>I heard he spent five hundred pounds on jeans<br>
Goes to the gym at least six times a week<br>
Wears boat shoes with no socks on his feet<br>
And I heard he's on a new diet and watches what he eats<br>
<br>
He's got his eyebrows plucked and his arsehole bleached<br>
Owns every single Ministry CD<br>
Tribal tattoos and he don't know what it means<br>
But I heard he makes you happy so that's fine by me<br>
<br>
But still, I'm just keeping it real, still looking at your Instagram and I'll be creeping a little<br>
I'll be trying not to double tap, from way back, cause I know that's where the trouble's at<br>
Let me remind you of the days when you used to hold my hand<br>
And when we sipped champagne out of cider cans<br>
I guess if you were Lois Lane, I wasn't superman, just a young boy trying to be loved<br>
So let me give it to you<br>
<br>
I don't wanna know about your new man, cause if it was meant to be<br>
You wouldn't be calling me up trying to<br>
Cause I'm positive that he don't wanna know about me<br>
<br>
I don't wanna know about your new man, we'll get there eventually<br>
I know you're missing all this kind of love<br>
But I'm positive that he don't wanna know about me<br>
<br>
Your new man rents a house in the burb, and wears a man bag on his shoulder but I call it a purse<br>
Every year he goes to Malaga, with all the fellas, drinks beer but has a six pack, I'm kind of jealous<br>
He wears sunglasses indoors in winter at nighttime, and every time a rap song comes on<br>
He makes a gun sign, says chune, boydem light up the room<br>
But enough about him, girl let's talk about you<br>
You were the type of girl that sat beside the water reading<br>
Eating a packet of crisps but you will never find you cheating<br>
Now you're eating kale, hitting the gym, keeping up with Kylie & Kim<br>
In the back of the club kissing a boy that ain't him<br>
Ok you need to be alone, and if you wanna talk about it you can call my phone<br>
I just thought that I would tell you cause you oughta know<br>
You're still a young girl trying to be loved<br>
So let me give it to you<br>
<br>
I don't wanna know about your new man, cause if it was meant to be<br>
You wouldn't be calling me up trying to<br>
Cause I'm positive that he don't wanna know about me<br>
<br>
I don't wanna know about your new man, we'll get there eventually<br>
I know you're missing all this kind of love<br>
But I'm positive that he don't wanna know about me<br>
<br>
Baby, I'm not trying to ruin your week<br>
But you act so differently<br>
When you're with him I know you're lonely<br>
Please, remember you're still free, to make the choice and leave<br>
And don't call me up you need to show me<br>
<br>
I don't wanna know about your new man, cause if it was meant to be<br>
You wouldn't be calling me up trying to<br>
Cause I'm positive that he don't wanna know about me<br>
<br>
I don't wanna know about your new man, we'll get there eventually<br>
I know you're missing all this kind of love<br>
But I'm positive that he don't wanna know about me<br>
<br>
Know about me, know, know about me<br>
I don't wanna know about your new man, he don't wanna know<br>.<div>

</body>
</html><br>