<!DOCTYPE html>
<html>
<head>
	<title>PERFECT</title>

	<style>
        body{
            background-image: url('img/ED SHE.jpg');
            background:url('img/ED SHE.jpg') ;
             background:url('img/ED SHE.jpg') ;
              background:url('img/ED SHE.jpg') ;
            background-size: 1000px;
        }
        </style>
</head>
<body>

	<style>
        div::first-letter{
                font-size: 40px;
            }
            div:nth-child(odd){
                background-color: red;
                color: yellow;
            }
            div:nth-child(even){
                background-color: black ;
                color: white;
                font-size: 40px;

        </style>


<h1><mark>PERFECT</mark></h1>
<br>
<div>I found a love for me<br>
Darling, just dive right in and follow my lead<br>
Well, I found a girl, beautiful and sweet<br>
Oh, I never knew you were the someone waiting for me<br><br>

'Cause we were just kids when we fell in love<br>
Not knowing what it was<br>
I will not give you up this time<br>
But darling, just kiss me slow<br>
Your heart is all I own<br>
And in your eyes you're holding mine<br><br>

Baby, I'm dancing in the dark<br>
With you between my arms<br>
Barefoot on the grass<br>
Listening to our favourite song<br>
When you said you looked a mess<br>
I whispered underneath my breath<br>
But you heard it,
Darling, you look perfect tonight<br><br><br>

Well, I found a woman, stronger than anyone I know<br>
She shares my dreams, I hope that someday I'll share her home<br>
I found a love to carry more than just my secrets<br>
To carry love, to carry children of our own<br><br><br>

We are still kids but we're so in love<br>
Fighting against all odds<br>
I know we'll be alright this time<br>
Darling, just hold my hand<br>
Be my girl, I'll be your man<br>
I see my future in your eyes<br><br>

Baby, I'm dancing in the dark<br>
With you between my arms<br>
Barefoot on the grass<br>
Listening to our favourite song<br>
When I saw you in that dress<br>
Looking so beautiful<br>
I don't deserve this<br>
Darling, you look perfect tonight<br><br>

Baby, I'm dancing in the dark<br>
With you between my arms<br><br><br>
Barefoot on the grass<br>
Listening to our favourite song<br>
I have faith in what I see<br>
Now I know I have met an angel in person<br>
And she looks perfect<br>
I don't deserve this<br>
You look perfect tonight..<div>

</body>
</html><br>