<!DOCTYPE html>
<html>
<head>
	<title>PHOTOGRAPH</title>

	<style>
        body{
            background-image: url('img/ED SHE.jpg');
            background:url('img/ED SHE.jpg') ;
             background:url('img/ED SHE.jpg') ;
              background:url('img/ED SHE.jpg') ;
            background-size: 1000px;
        }
        </style>
</head>
<body>

	<style>
        div::first-letter{
                font-size: 40px;
            }
            div:nth-child(odd){
                background-color: red;
                color: yellow;
            }
            div:nth-child(even){
                background-color: black ;
                color: white;
                font-size: 40px;

        </style>


<h1><mark>PHOTOGRAPH</mark></h1>
<br>
<div>Loving can hurt<br>
Loving can hurt sometimes<br>
But it's the only thing that I know<br> 
When it gets hard<br>
You know it can get hard sometimes<br>
It is the only thing that makes us feel alive<br>
<br>
We keep this love in a photograph<br>
We made these memories for ourselves<br>
Where our eyes are never closing<br>
Hearts are never broken<br>
Times forever frozen still<br>
<br>
So you can keep me<br>
Inside the pocket<br>
Of your ripped jeans<br>
Holdin' me closer<br>
'Til our eyes meet<br>
You won't ever be alone<br>
Wait for me to come home<br>
<br>
Loving can heal<br>
Loving can mend your soul<br>
And it's the only thing that I know (know)<br>
I swear it will get easier<br>
Remember that with every piece of ya<br>
And it's the only thing we take with us when we die<br>
<br>
We keep this love in this photograph<br>
We made these memories for ourselves<br>
Where our eyes are never closing<br>
Hearts were never broken<br>
Times forever frozen still<br>
<br>
So you can keep me<br>
Inside the pocket<br>
Of your ripped jeans<br>
Holdin' me closer<br>
'Til our eyes meet<br>
You won't ever be alone<br>
<br>
And if you hurt me<br>
That's OK, baby, only words bleed<br>
Inside these pages you just hold me<br>
And I won't ever let you go<br>
<br>
Wait for me to come home [4x]<br>
<br>
Oh you can fit me<br>
Inside the necklace you got when you were 16<br>
Next to your heartbeat<br>
Where I should be<br>
Keep it deep within your soul<br>
<br>
And if you hurt me<br>
Well, that's OK, baby, only words bleed<br>
Inside these pages you just hold me<br>
And I won't ever let you go<br>
<br>
When I'm away<br>
I will remember how you kissed me<br>
Under the lamppost<br>
Back on 6th street<br>
Hearing you whisper through the phone,<br>
"Wait for me to come home."
<div>

</body>
</html><br>