<!DOCTYPE html>
<html>
<head>
	<title>RUNAWAY</title>

	<style>
        body{
            background-image: url('img/ED SHE.jpg');
            background:url('img/ED SHE.jpg') ;
             background:url('img/ED SHE.jpg') ;
              background:url('img/ED SHE.jpg') ;
            background-size: 1000px;
        }
        </style>
</head>
<body>

	<style>
        div::first-letter{
                font-size: 40px;
            }
            div:nth-child(odd){
                background-color: red;
                color: yellow;
            }
            div:nth-child(even){
                background-color: black ;
                color: white;
                font-size: 40px;

        </style>


<h1><mark>RUNAWAY</mark></h1>
<br>
<div>I've known it for a long time<BR>
Daddy wakes up to a drink at nine<BR>
Disappearing all night<BR>
I don't wanna know where he's been lying<BR>
I know what I wanna do<BR>
Wanna run away, run away with you<BR>
Gonna grab clothes, six in the morning go<BR>
<BR>
How long you leaving?<BR>
Well, dad, just don't expect me back this evening<BR>
Oh, it could take a bit of time to heal this<BR>
It's been a long day, thumb on side of the roadway, but<BR>
<BR>
I love him from my skin to my bones<BR>
But I don't wanna live in his home<BR>
There's nothing to say 'cause he knows<BR>
I'll just run away and be on my own<BR>
<BR>
I've never seen my dad cry<BR>
Cold as stone in the kitchen light<BR>
I'll tell you it's about time<BR>
But I was raised to keep quiet<BR>
Gonna run away, gonna make that move<BR>
Gonna grab clothes and when it's morning go<BR>
How long you leaving?<BR>
Well, dad, just don't expect me back this evening<BR>
Oh, it could take a bit of time to heal this<BR>
It's been a long day, thumb on side of the roadway, but<BR>
<BR>
I love him from my skin to my bones<BR>
But I don't wanna live in his home<BR>
There's nothing to say 'cause he knows<BR>
I'll just run away and be on my own<BR>
<BR>
Backpack and a flat cap turned to the back<BR>
As I packed my clothes up<BR>
My dad wasn't down with that plan to attack, intends to show love<BR>
<BR>
I don't wanna live this way<BR>
Gonna take my things and go<BR>
If things change in a matter of days<BR>
I could be persuaded to hold on<BR>
Mama was the same<BR>
None of us are saints I guess that God knows that<BR>
I don't wanna run away<BR>
And one of these days I might just show that<BR>
Tie both shoe laces and hope that<BR>
Things change, but for now I'll leave town with a backpack on my shoulder<BR>
<BR>
I love him from my skin to my bones<BR>
But I don't wanna live in his home<BR>
There's nothing to say 'cause he knows<BR>
I'll just run away and be on my own
.
<div>

</body>
</html><br>