<!DOCTYPE html>
<html>
<head>
	<title>SMILE</title>

	<style>
        body{
            background-image: url('img/ED SHE.jpg');
            background:url('img/ED SHE.jpg') ;
             background:url('img/ED SHE.jpg') ;
              background:url('img/ED SHE.jpg') ;
            background-size: 1000px;
        }
        </style>
</head>
<body>

	<style>
        div::first-letter{
                font-size: 40px;
            }
            div:nth-child(odd){
                background-color: red;
                color: yellow;
            }
            div:nth-child(even){
                background-color: black ;
                color: white;
                font-size: 40px;

        </style>


<h1><mark>SMILE</mark></h1>
<br>
<div>Just give me a pen and I’ll write my worries<br>
Now and again I’ll try and not see that you don’t care<br>
Taking the time to taste and savour<br>
Life’s bitter wine and childish behaviour<br>
But you don’t care<br>
<br>
And hey, I don’t speak that language of youth<br>
And hey, oh not the one that speaks truth<br>
And hey, I lay in this world for a while<br>
When all is lost just smile<br>
<br>
They’ve written the dates and the times to follow<br>
See all the fakes that look so hollow<br>
But you don’t care<br>
What ever happened to the youth and culture?<br>
Wear chains and the same fecking Lonsdale jumper<br>
So you don’t care<br>
<br>
And hey, I don’t speak that language of youth<br>
And hey, oh not the one that speaks truth<br>
And hey, I lay in this world for a while<br>
.
<div>

</body>
</html><br>