<!DOCTYPE html>
<html>
<head>
	<title>WHAT DO I KNOW?</title>

	<style>
        body{
            background-image: url('img/ED SHE.jpg');
            background:url('img/ED SHE.jpg') ;
             background:url('img/ED SHE.jpg') ;
              background:url('img/ED SHE.jpg') ;
            background-size: 1000px;
        }
        </style>
</head>
<body>

	<style>
        div::first-letter{
                font-size: 40px;
            }
            div:nth-child(odd){
                background-color: red;
                color: yellow;
            }
            div:nth-child(even){
                background-color: black ;
                color: white;
                font-size: 40px;

        </style>


<h1><mark>WHAT DO I KNOW?</mark></h1>
<br>
<div>Ain't got a soapbox I can stand upon<BR>
But God gave me a stage, a guitar and a song<BR>
My daddy told me, "Son, don't you get involved<BR>
In politics, religions, other peoples' quarrels."<BR><br>

I'll paint the picture, let me set the scene,<BR>
I know when I have children, they will know what it means<BR>
And I'll pass on these things my family's given to me<BR>
Just love and understanding positivity<BR><br>

We could change this whole world with a piano<BR>
Add a bass, some guitar, grab a beat and away we go<BR>
I'm just a boy with a one-man show<BR>
No university, no degree, but Lord knows<BR>
Everybody's talking 'bout exponential growth<BR>
And the stock market crashing and their portfolios<BR>
While I'll be sitting here with a song that I wrote<BR>
Saying love could change the world in a moment<BR>
But what do I know?<BR><br>

Love can change the world in a moment<br>
But what do I know?<br>
Love can change the world in a moment<br><br>

The revolution's coming, it's a minute away<br>
I saw people marching in the streets today<br>
You know we are made up of love and hate<br>
But both of them are balanced on a razor blade<br><br>

I'll paint the picture, let me set the scene<br>
I know, I'm all for people following their dreams<br>
Just re-remember life is more than fitting in your jeans<br>
It's love and understanding positivity<br><br>

We could change this whole world with a piano<br>
Add a bass, some guitar, grab a beat and away we go<br>
I'm just a boy with a one-man show<br>
No university, no degree, but Lord knows<br>
Everybody's talking 'bout exponential growth<br>
And the stock market crashing and their portfolios<br>
While I'll be sitting here with a song that I wrote<br>
Saying love could change the world in a moment<br>
But what do I know?<br><br>

Love can change the world in a moment<br>
But what do I know?<br><br>
Love can change the world in a moment<br><br>

I'll paint the picture, let me set the scene,<br>
You know the future's in the hands of you and me<br>
So let's all get together, we can all be free<br>
Spread love and understanding positivity<br><br>

We could change this whole world with a piano<br>
Add a bass, some guitar, grab a beat and away we go<br><br>
I'm just a boy with a one-man show<br>
No university, no degree, but Lord knows<br>
Everybody's talking about exponential growth<br>
And the stock market crashing and their portfolios<br>
While I'll be sitting here with a song that I wrote<br>
Saying love could change the world in a moment<br>
But what do I know?<br><br>

Love can change the world in a moment<br>
But what do I know?<br>
Love can change the world in a moment<br>
But what do I know?<BR>..<div><br>

</body>
</html>